config.applicationActivity=com.alibaba.android.rimet.biz.LaunchHomeActivity
config.applicationPackage=com.alibaba.android.rimet
config.deviceName=Android
config.devicePlatform=Android
config.deviceVersion=10
config.noReset=true
config.timeout=20
config.udid=udid
config.url=http://127.0.0.1:4723/wd/hub
config.wait=10

config.account[0].name=Name
config.account[0].password=Password
config.account[0].username=Username