appium.config.udid=8MY0220C18003808
appium.config.deviceName=Android
appium.config.deviceVersion=10
appium.config.devicePlatform=Android
appium.config.applicationPackage=com.alibaba.android.rimet
appium.config.applicationActivity=com.alibaba.android.rimet.biz.LaunchHomeActivity
appium.config.noReset=true
appium.config.url=http://127.0.0.1:4723/wd/hub
appium.config.wait=10
appium.config.timeout=20
# name??????
# name??????ASCII?
account.account[0].name=\u6881\u5bb6\u8c6a
account.account[0].username=15322929549
account.account[0].password=dove@24680