element.via=//*[@resource-id="com.alibaba.android.rimet:id/my_avatar"]
element.username=com.alibaba.android.rimet:id/et_phone_input
element.password=com.alibaba.android.rimet:id/et_pwd_login
element.privacy=com.alibaba.android.rimet:id/cb_privacy
element.login=com.alibaba.android.rimet:id/btn_next

element.work=//*[@resource-id="com.alibaba.android.rimet:id/recycler_view"]/android.widget.RelativeLayout[3]/android.widget.FrameLayout[1]/android.widget.ImageView[1]
element.clock=//*[@text="\u8003\u52e4\u6253\u5361"]
element.state=//*[contains(@text, "\u5df2\u6253\u5361")]
element.close=//*[@resource-id="com.alibaba.android.rimet:id/close_layout"]

element.isExist=//*[contains(@text, "\u6253\u5361")]
element.mine=//*[@resource-id="com.alibaba.android.rimet:id/recycler_view"]/android.widget.RelativeLayout[5]/android.widget.FrameLayout[1]/android.widget.ImageView[1]
element.setting=//*[contains(@text, "\u8bbe\u7f6e")]
element.logout=//*[@resource-id="com.alibaba.android.rimet:id/setting_sign_out"]
element.affirm=//*[@resource-id="android:id/button1"]
